<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class Allocation {
  static $swaggerTypes = array(
      'request_id' => 'int',
      'project_title' => 'string',
      'pi_first_name' => 'string',
      'pi_last_name' => 'string',
      'charge_number' => 'string',
      'end_date' => 'DateTime',
      'is_active' => 'boolean',
      'resources' => 'array[AllocationResource]'
    );

  
  /**
  * The allocation request identifier.
  */
  public $request_id; /* int */
  /**
  * The project associated with the allocation.
  */
  public $project_title; /* string */
  /**
  * PI first name.
  */
  public $pi_first_name; /* string */
  /**
  * PI last name.
  */
  public $pi_last_name; /* string */
  /**
  * 
  */
  public $charge_number; /* string */
  /**
  * An ISO8601 timestamp indicating when this allocation ends.
  */
  public $end_date; /* DateTime */
  /**
  * Determines whether the allocation is active or not.
  */
  public $is_active; /* boolean */
  /**
  * Determines whether the allocation is active or not.
  */
  public $resources; /* array[AllocationResource] */
}
