<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class AllocationResource {
  static $swaggerTypes = array(
      'start_date' => 'DateTime',
      'end_date' => 'DateTime',
      'base_allocation' => 'int',
      'remaining_allocation' => 'number',
      'site_resource_name' => 'string',
      'nickname' => 'string',
      'username' => 'string',
      'used_allocation' => 'int'
    );

  
  /**
  * An ISO8601 formatted start date for the given resource.
  */
  public $start_date; /* DateTime */
  /**
  * The allocation end date for the given resource.
  */
  public $end_date; /* DateTime */
  /**
  * The total allocation amount available for the given resource.
  */
  public $base_allocation; /* int */
  /**
  * The remaining allocation amount for the given resource.
  */
  public $remaining_allocation; /* number */
  /**
  * The site hostname.
  */
  public $site_resource_name; /* string */
  /**
  * A shortened version of the site name.
  */
  public $nickname; /* string */
  /**
  * The username associated with the allocation for the given resource.
  */
  public $username; /* string */
  /**
  * The allocation amount that this username has used for the given resource.
  */
  public $used_allocation; /* int */
}
