<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class ConferenceRegistrationContent {
  static $swaggerTypes = array(
      'address1' => 'string',
      'address2' => 'string',
      'badgeID' => 'string',
      'city' => 'string',
      'companyName' => 'string',
      'conferenceName' => 'string',
      'country' => 'string',
      'createDate' => 'DateTime',
      'email' => 'string',
      'eshowKey' => 'string',
      'fax' => 'string',
      'firstName' => 'string',
      'lastName' => 'string',
      'memberNumber' => 'string',
      'phone' => 'string',
      'salesItems' => 'array[ConferenceRegistrationTransaction]',
      'state' => 'string',
      'title' => 'string',
      'username' => 'string',
      'zip' => 'string'
    );

  
  /**
  * 
  */
  public $address1; /* string */
  /**
  * 
  */
  public $address2; /* string */
  /**
  * 
  */
  public $badgeID; /* string */
  /**
  * 
  */
  public $city; /* string */
  /**
  * 
  */
  public $companyName; /* string */
  /**
  * 
  */
  public $conferenceName; /* string */
  /**
  * 
  */
  public $country; /* string */
  /**
  * 
  */
  public $createDate; /* DateTime */
  /**
  * 
  */
  public $email; /* string */
  /**
  * 
  */
  public $eshowKey; /* string */
  /**
  * 
  */
  public $fax; /* string */
  /**
  * 
  */
  public $firstName; /* string */
  /**
  * 
  */
  public $lastName; /* string */
  /**
  * 
  */
  public $memberNumber; /* string */
  /**
  * 
  */
  public $phone; /* string */
  /**
  * 
  */
  public $salesItems; /* array[ConferenceRegistrationTransaction] */
  /**
  * 
  */
  public $state; /* string */
  /**
  * 
  */
  public $title; /* string */
  /**
  * 
  */
  public $username; /* string */
  /**
  * 
  */
  public $zip; /* string */
}
