<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class JobContent {
  static $swaggerTypes = array(
      'id' => 'string',
      'owner' => 'string',
      'queue' => 'string',
      'name' => 'string',
      'submission_time' => 'DateTime',
      'start_time' => 'string',
      'end_time' => 'string',
      'processor_limit' => 'int',
      'processors' => 'int',
      'status' => 'string'
    );

  
  /**
  * .
  */
  public $id; /* string */
  /**
  * .
  */
  public $owner; /* string */
  /**
  * .
  */
  public $queue; /* string */
  /**
  * .
  */
  public $name; /* string */
  /**
  * .
  */
  public $submission_time; /* DateTime */
  /**
  * .
  */
  public $start_time; /* string */
  /**
  * .
  */
  public $end_time; /* string */
  /**
  * .
  */
  public $processor_limit; /* int */
  /**
  * .
  */
  public $processors; /* int */
  /**
  * .
  */
  public $status; /* string */
}
