<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class ProfileUpdateResponse {
  static $swaggerTypes = array(
      'bus_phone_comments' => 'string',
      'bus_phone_extension' => 'int',
      'bus_phone_number' => 'string',
      'city' => 'string',
      'country' => 'string',
      'department' => 'string',
      'email' => 'string',
      'fax_number' => 'string',
      'first_name' => 'string',
      'home_phone_comments' => 'string',
      'home_phone_extension' => 'int',
      'home_phone_number' => 'string',
      'id' => 'int',
      'last_name' => 'string',
      'middle_name' => 'string',
      'organization' => 'string',
      'person_id' => 'int',
      'position' => 'string',
      'state' => 'string',
      'street1' => 'string',
      'street2' => 'string',
      'zipcode' => 'int'
    );

  
  /**
  * Comments about the business phone number.
  */
  public $bus_phone_comments; /* string */
  /**
  * Business phone number extension.
  */
  public $bus_phone_extension; /* int */
  /**
  * Business phone number.
  */
  public $bus_phone_number; /* string */
  /**
  * 
  */
  public $city; /* string */
  /**
  * 
  */
  public $country; /* string */
  /**
  * 
  */
  public $department; /* string */
  /**
  * 
  */
  public $email; /* string */
  /**
  * 
  */
  public $fax_number; /* string */
  /**
  * 
  */
  public $first_name; /* string */
  /**
  * Comments about the home phone number
  */
  public $home_phone_comments; /* string */
  /**
  * 
  */
  public $home_phone_extension; /* int */
  /**
  * 
  */
  public $home_phone_number; /* string */
  /**
  * 
  */
  public $id; /* int */
  /**
  * 
  */
  public $last_name; /* string */
  /**
  * 
  */
  public $middle_name; /* string */
  /**
  * 
  */
  public $organization; /* string */
  /**
  * 
  */
  public $person_id; /* int */
  /**
  * 
  */
  public $position; /* string */
  /**
  * 
  */
  public $state; /* string */
  /**
  * 
  */
  public $street1; /* string */
  /**
  * 
  */
  public $street2; /* string */
  /**
  * 
  */
  public $zipcode; /* int */
}
