<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class Profile {
  static $swaggerTypes = array(
      'person_id' => 'int',
      'username' => 'string',
      'first_name' => 'string',
      'middle_name' => 'string',
      'last_name' => 'string',
      'organization' => 'string',
      'department' => 'string',
      'position' => 'string',
      'email' => 'string',
      'street1' => 'string',
      'street2' => 'string',
      'city' => 'string',
      'state' => 'string',
      'zipcode' => 'int',
      'country' => 'string',
      'home_phone_number' => 'string',
      'home_phone_extension' => 'int',
      'home_phone_comments' => 'string',
      'bus_phone_number' => 'string',
      'bus_phone_extension' => 'int',
      'bus_phone_comments' => 'string',
      'fax_number' => 'string',
      'preferred_name' => 'string',
      'title' => 'string',
      'biography' => 'string',
      'interests' => 'string',
      'mobile_phone' => 'string',
      'twitter' => 'string',
      'facebook' => 'string',
      'linkedin' => 'string',
      'image_data' => 'string',
      'publications' => 'array[ProfilePublications]'
    );

  
  /**
  * 
  */
  public $person_id; /* int */
  /**
  * 
  */
  public $username; /* string */
  /**
  * 
  */
  public $first_name; /* string */
  /**
  * 
  */
  public $middle_name; /* string */
  /**
  * 
  */
  public $last_name; /* string */
  /**
  * 
  */
  public $organization; /* string */
  /**
  * 
  */
  public $department; /* string */
  /**
  * 
  */
  public $position; /* string */
  /**
  * 
  */
  public $email; /* string */
  /**
  * 
  */
  public $street1; /* string */
  /**
  * 
  */
  public $street2; /* string */
  /**
  * 
  */
  public $city; /* string */
  /**
  * 
  */
  public $state; /* string */
  /**
  * 
  */
  public $zipcode; /* int */
  /**
  * 
  */
  public $country; /* string */
  /**
  * 
  */
  public $home_phone_number; /* string */
  /**
  * 
  */
  public $home_phone_extension; /* int */
  /**
  * Comments about the home phone number
  */
  public $home_phone_comments; /* string */
  /**
  * Business phone number.
  */
  public $bus_phone_number; /* string */
  /**
  * Business phone number extension.
  */
  public $bus_phone_extension; /* int */
  /**
  * Comments about the business phone number.
  */
  public $bus_phone_comments; /* string */
  /**
  * 
  */
  public $fax_number; /* string */
  /**
  * 
  */
  public $preferred_name; /* string */
  /**
  * 
  */
  public $title; /* string */
  /**
  * 
  */
  public $biography; /* string */
  /**
  * 
  */
  public $interests; /* string */
  /**
  * 
  */
  public $mobile_phone; /* string */
  /**
  * 
  */
  public $twitter; /* string */
  /**
  * 
  */
  public $facebook; /* string */
  /**
  * 
  */
  public $linkedin; /* string */
  /**
  * 
  */
  public $image_data; /* string */
  /**
  * 
  */
  public $publications; /* array[ProfilePublications] */
}
