<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class RegisteredTrainingSession {
  static $swaggerTypes = array(
      'id' => 'int',
      'training_class_id' => 'int',
      'training_name' => 'string',
      'start_date' => 'DateTime',
      'end_date' => 'DateTime',
      'registration_open_date' => 'DateTime',
      'registration_close_date' => 'DateTime',
      'is_registered' => 'boolean'
    );

  
  /**
  * Training session identifier.
  */
  public $id; /* int */
  /**
  * Training class identifier.
  */
  public $training_class_id; /* int */
  /**
  * The name of the training class.
  */
  public $training_name; /* string */
  /**
  * ISO8601 formatted timestamp.
  */
  public $start_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $end_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $registration_open_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $registration_close_date; /* DateTime */
  /**
  * Registration status for the given username if available.
  */
  public $is_registered; /* boolean */
}
