<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class SystemHostnameDetail {
  static $swaggerTypes = array(
      'hostname' => 'string',
      'nickname' => 'string',
      'architecture' => 'string',
      'contact_name' => 'string',
      'contact_email' => 'string',
      'department_name' => 'string',
      'department_url' => 'string',
      'description' => 'string',
      'downtimes' => 'array[string]',
      'ip_address' => 'string',
      'manufacturer_name' => 'string',
      'manufacturer_url' => 'string',
      'memory' => 'int',
      'model_name' => 'string',
      'num_nodes' => 'int',
      'num_processors' => 'int',
      'os' => 'string',
      'peak_performance' => 'number',
      'resource_name' => 'string',
      'resource_type' => 'string',
      'scratch_disk' => 'int',
      'site' => 'string',
      'status' => 'string',
      'load' => 'array[SystemLoad]',
      'jobs' => 'array[SystemJob]'
    );

  
  /**
  * 
  */
  public $hostname; /* string */
  /**
  * 
  */
  public $nickname; /* string */
  /**
  * 
  */
  public $architecture; /* string */
  /**
  * 
  */
  public $contact_name; /* string */
  /**
  * 
  */
  public $contact_email; /* string */
  /**
  * 
  */
  public $department_name; /* string */
  /**
  * 
  */
  public $department_url; /* string */
  /**
  * 
  */
  public $description; /* string */
  /**
  * 
  */
  public $downtimes; /* array[string] */
  /**
  * 
  */
  public $ip_address; /* string */
  /**
  * 
  */
  public $manufacturer_name; /* string */
  /**
  * 
  */
  public $manufacturer_url; /* string */
  /**
  * 
  */
  public $memory; /* int */
  /**
  * 
  */
  public $model_name; /* string */
  /**
  * 
  */
  public $num_nodes; /* int */
  /**
  * 
  */
  public $num_processors; /* int */
  /**
  * 
  */
  public $os; /* string */
  /**
  * 
  */
  public $peak_performance; /* number */
  /**
  * 
  */
  public $resource_name; /* string */
  /**
  * 
  */
  public $resource_type; /* string */
  /**
  * 
  */
  public $scratch_disk; /* int */
  /**
  * 
  */
  public $site; /* string */
  /**
  * 
  */
  public $status; /* string */
  /**
  * 
  */
  public $load; /* array[SystemLoad] */
  /**
  * 
  */
  public $jobs; /* array[SystemJob] */
}
