<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class SystemDetail {
  static $swaggerTypes = array(
      'batch_system' => 'string',
      'cpu_per_node' => 'int',
      'cpu_speed' => 'number',
      'cpu_type' => 'string',
      'description' => 'string',
      'descriptive_name' => 'string',
      'disk_size' => 'int',
      'graphics_card' => 'string',
      'has_advanced_reservation_support' => 'string',
      'has_srb_client' => 'string',
      'has_srb_server' => 'string',
      'hostname' => 'string',
      'interconnect' => 'string',
      'jobs' => 'array[SystemJob]',
      'load' => 'array[SystemLoad]',
      'local_storage_per_node' => 'int',
      'machine_type' => 'string',
      'manufacturer_name' => 'string',
      'max_reservable_sus' => 'string',
      'memory' => 'int',
      'memory_per_cpu' => 'int',
      'nfs_network' => 'string',
      'nickname' => 'string',
      'node_count' => 'int',
      'num_processors' => 'int',
      'organization_abbrev' => 'string',
      'organization_name' => 'string',
      'os' => 'string',
      'parallel_filesystem' => 'string',
      'peak_performance' => 'number',
      'platform_name' => 'string',
      'primary_storage_shared' => 'string',
      'recommended_use' => 'string',
      'resource_status' => 'array[SystemResourceStatus]',
      'resource_type' => 'string',
      'site' => 'string',
      'startup_allocation_limit' => 'int',
      'status' => 'string',
      'storage_network' => 'string',
      'user_guide_url' => 'string'
    );

  
  /**
  * The allocation request identifier.
  */
  public $batch_system; /* string */
  /**
  * 
  */
  public $cpu_per_node; /* int */
  /**
  * 
  */
  public $cpu_speed; /* number */
  /**
  * 
  */
  public $cpu_type; /* string */
  /**
  * 
  */
  public $description; /* string */
  /**
  * 
  */
  public $descriptive_name; /* string */
  /**
  * 
  */
  public $disk_size; /* int */
  /**
  * 
  */
  public $graphics_card; /* string */
  /**
  * 
  */
  public $has_advanced_reservation_support; /* string */
  /**
  * 
  */
  public $has_srb_client; /* string */
  /**
  * 
  */
  public $has_srb_server; /* string */
  /**
  * 
  */
  public $hostname; /* string */
  /**
  * 
  */
  public $interconnect; /* string */
  /**
  * 
  */
  public $jobs; /* array[SystemJob] */
  /**
  * 
  */
  public $load; /* array[SystemLoad] */
  /**
  * 
  */
  public $local_storage_per_node; /* int */
  /**
  * 
  */
  public $machine_type; /* string */
  /**
  * 
  */
  public $manufacturer_name; /* string */
  /**
  * 
  */
  public $max_reservable_sus; /* string */
  /**
  * 
  */
  public $memory; /* int */
  /**
  * 
  */
  public $memory_per_cpu; /* int */
  /**
  * 
  */
  public $nfs_network; /* string */
  /**
  * 
  */
  public $nickname; /* string */
  /**
  * 
  */
  public $node_count; /* int */
  /**
  * 
  */
  public $num_processors; /* int */
  /**
  * 
  */
  public $organization_abbrev; /* string */
  /**
  * 
  */
  public $organization_name; /* string */
  /**
  * 
  */
  public $os; /* string */
  /**
  * 
  */
  public $parallel_filesystem; /* string */
  /**
  * 
  */
  public $peak_performance; /* number */
  /**
  * 
  */
  public $platform_name; /* string */
  /**
  * 
  */
  public $primary_storage_shared; /* string */
  /**
  * 
  */
  public $recommended_use; /* string */
  /**
  * 
  */
  public $resource_status; /* array[SystemResourceStatus] */
  /**
  * 
  */
  public $resource_type; /* string */
  /**
  * 
  */
  public $site; /* string */
  /**
  * 
  */
  public $startup_allocation_limit; /* int */
  /**
  * 
  */
  public $status; /* string */
  /**
  * 
  */
  public $storage_network; /* string */
  /**
  * 
  */
  public $user_guide_url; /* string */
}
