<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class Token {
  static $swaggerTypes = array(
      'token' => 'string',
      'username' => 'string',
      'created' => 'DateTime',
      'modified' => 'DateTime',
      'expires' => 'DateTime'
    );

  
  /**
  * A random token.
  */
  public $token; /* string */
  /**
  * The username associated with this Token.
  */
  public $username; /* string */
  /**
  * An ISO8601 timestamp indicating when this Token was created.
  */
  public $created; /* DateTime */
  /**
  * An ISO8601 timestamp indicating when this Token was last updated.
  */
  public $modified; /* DateTime */
  /**
  * An ISO8601 timestamp indicating when this Token expires.
  */
  public $expires; /* DateTime */
}
