<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class TrainingSession {
  static $swaggerTypes = array(
      'id' => 'int',
      'training_class_id' => 'int',
      'contact_name' => 'string',
      'contact_phone' => 'string',
      'contact_email' => 'string',
      'fee' => 'int',
      'fee_details' => 'string',
      'fee_payment_url' => 'string',
      'training_type' => 'string',
      'location_name' => 'string',
      'location_address_1' => 'string',
      'location_address_2' => 'string',
      'location_city' => 'string',
      'location_state' => 'string',
      'location_zip' => 'string',
      'location_phone' => 'string',
      'location_url' => 'string',
      'timezone_class' => 'string',
      'timezone_registration' => 'string',
      'registration_limit' => 'int',
      'notification_email' => 'string',
      'confirmation_message' => 'string',
      'confirmation_replyto' => 'string',
      'feedback_request_sent' => 'boolean',
      'created' => 'DateTime',
      'start_date' => 'DateTime',
      'end_date' => 'DateTime',
      'registration_open_date' => 'DateTime',
      'registration_close_date' => 'DateTime',
      'is_registered' => 'boolean'
    );

  
  /**
  * Training session identifier.
  */
  public $id; /* int */
  /**
  * Training class identifier.
  */
  public $training_class_id; /* int */
  /**
  * 
  */
  public $contact_name; /* string */
  /**
  * 
  */
  public $contact_phone; /* string */
  /**
  * 
  */
  public $contact_email; /* string */
  /**
  * 
  */
  public $fee; /* int */
  /**
  * 
  */
  public $fee_details; /* string */
  /**
  * 
  */
  public $fee_payment_url; /* string */
  /**
  * 
  */
  public $training_type; /* string */
  /**
  * 
  */
  public $location_name; /* string */
  /**
  * 
  */
  public $location_address_1; /* string */
  /**
  * 
  */
  public $location_address_2; /* string */
  /**
  * 
  */
  public $location_city; /* string */
  /**
  * 
  */
  public $location_state; /* string */
  /**
  * 
  */
  public $location_zip; /* string */
  /**
  * 
  */
  public $location_phone; /* string */
  /**
  * 
  */
  public $location_url; /* string */
  /**
  * 
  */
  public $timezone_class; /* string */
  /**
  * 
  */
  public $timezone_registration; /* string */
  /**
  * 
  */
  public $registration_limit; /* int */
  /**
  * 
  */
  public $notification_email; /* string */
  /**
  * 
  */
  public $confirmation_message; /* string */
  /**
  * 
  */
  public $confirmation_replyto; /* string */
  /**
  * 
  */
  public $feedback_request_sent; /* boolean */
  /**
  * ISO8601 formatted timestamp.
  */
  public $created; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $start_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $end_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $registration_open_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $registration_close_date; /* DateTime */
  /**
  * Registration status for the given username if available.
  */
  public $is_registered; /* boolean */
}
