<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class TrainingSessionRegistrationResponse {
  static $swaggerTypes = array(
      'sent_feedback' => 'boolean',
      'on_waitlist' => 'boolean',
      'first_name' => 'string',
      'last_name' => 'string',
      'organization' => 'string',
      'position' => 'string',
      'email' => 'string',
      'street1' => 'string',
      'street2' => 'string',
      'city' => 'string',
      'state' => 'string',
      'zip' => 'int',
      'country' => 'string',
      'gender' => 'string',
      'race' => 'string',
      'business_phone_number' => 'string',
      'username' => 'string',
      'session_id' => 'int',
      'training_class_id' => 'int',
      'registration_tiemstamp' => 'DateTime',
      'id' => 'int'
    );

  
  /**
  * 
  */
  public $sent_feedback; /* boolean */
  /**
  * 
  */
  public $on_waitlist; /* boolean */
  /**
  * 
  */
  public $first_name; /* string */
  /**
  * 
  */
  public $last_name; /* string */
  /**
  * 
  */
  public $organization; /* string */
  /**
  * 
  */
  public $position; /* string */
  /**
  * 
  */
  public $email; /* string */
  /**
  * 
  */
  public $street1; /* string */
  /**
  * 
  */
  public $street2; /* string */
  /**
  * 
  */
  public $city; /* string */
  /**
  * 
  */
  public $state; /* string */
  /**
  * 
  */
  public $zip; /* int */
  /**
  * 
  */
  public $country; /* string */
  /**
  * 
  */
  public $gender; /* string */
  /**
  * 
  */
  public $race; /* string */
  /**
  * 
  */
  public $business_phone_number; /* string */
  /**
  * 
  */
  public $username; /* string */
  /**
  * 
  */
  public $session_id; /* int */
  /**
  * 
  */
  public $training_class_id; /* int */
  /**
  * 
  */
  public $registration_tiemstamp; /* DateTime */
  /**
  * 
  */
  public $id; /* int */
}
