<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * $model.description$
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

class TrainingClassDetail {
  static $swaggerTypes = array(
      'id' => 'int',
      'training_name' => 'string',
      'training_url' => 'string',
      'training_summary' => 'string',
      'site_name' => 'string',
      'site_url' => 'string',
      'start_date' => 'DateTime',
      'end_date' => 'DateTime',
      'published' => 'boolean',
      'created' => 'DateTime',
      'waitlist' => 'boolean',
      'training_sessions' => 'array[TrainingSession]',
      'is_registered' => 'boolean'
    );

  
  /**
  * Training class identifier.
  */
  public $id; /* int */
  /**
  * The name of the training class.
  */
  public $training_name; /* string */
  /**
  * 
  */
  public $training_url; /* string */
  /**
  * 
  */
  public $training_summary; /* string */
  /**
  * 
  */
  public $site_name; /* string */
  /**
  * 
  */
  public $site_url; /* string */
  /**
  * ISO8601 formatted timestamp.
  */
  public $start_date; /* DateTime */
  /**
  * ISO8601 formatted timestamp.
  */
  public $end_date; /* DateTime */
  /**
  * 
  */
  public $published; /* boolean */
  /**
  * ISO8601 formatted timestamp.
  */
  public $created; /* DateTime */
  /**
  * 
  */
  public $waitlist; /* boolean */
  /**
  * Training sessions that are associated with this training class.
  */
  public $training_sessions; /* array[TrainingSession] */
  /**
  * Registration status for the given username if available.
  */
  public $is_registered; /* boolean */
}
