<?php
/**
 *  Copyright 2015 Reverb Technologies, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class DefaultApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}


	/**
	 * getAllocations
   *
	 * View user allocations.
   * username, string: The username to fetch allocations for. (required)
   *
	 * @return
	 */

   public function getAllocations($username) {

  		// parse inputs
  		$resourcePath = "/allocations/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * addConference
   *
	 * Add conference registration information.
   * conferenceName, string: The type of conference that is being registered for. (required)
   * * body, ConferenceRegistration: Conference registration information. (required)
   *
	 * @return
	 */

   public function addConference($conferenceName, $body) {

  		// parse inputs
  		$resourcePath = "/conferences/v1/{conferenceName}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($conferenceName !== null) {
  			$resourcePath = str_replace("{" . "conferenceName" . "}",
  			                            $this->apiClient->toPathValue($conferenceName), $resourcePath);
  		}

      // body params
      $body = null;
      if (isset($body)) {
        $body = $body;
      }

      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getPublicDashboardTrainingClasses
   *
	 * View a short list of training classes.

	 * @return
	 */

   public function getPublicDashboardTrainingClasses() {

  		// parse inputs
  		$resourcePath = "/dashboard/v1/training";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';







      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getDashboardTrainingClasses
   *
	 * View a short list of training classes with registration information.
   * username, string: The username to fetch training class summaries for. (required)
   *
	 * @return
	 */

   public function getDashboardTrainingClasses($username) {

  		// parse inputs
  		$resourcePath = "/dashboard/training/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getJobsForResource
   *
	 * View current jobs by hostname.
   * hostname, string: The hostname of the system to retrieve jobs for. (required)
   *
	 * @return
	 */

   public function getJobsForResource($hostname) {

  		// parse inputs
  		$resourcePath = "/jobs/hostname/v1/{hostname}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($hostname !== null) {
  			$resourcePath = str_replace("{" . "hostname" . "}",
  			                            $this->apiClient->toPathValue($hostname), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getJobsForUsername
   *
	 * View current jobs by username.
   * username, string: The username to fetch jobs for. (required)
   *
	 * @return
	 */

   public function getJobsForUsername($username) {

  		// parse inputs
  		$resourcePath = "/jobs/username/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * updatePhoto
   *
	 * Update user profile photo.
   * username, string: The username associated with the profile photo. (required)
   * * body, ProfilePhoto: New profile photo data. (required)
   *
	 * @return
	 */

   public function updatePhoto($username, $body) {

  		// parse inputs
  		$resourcePath = "/profile/photo/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}

      // body params
      $body = null;
      if (isset($body)) {
        $body = $body;
      }

      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getProfile
   *
	 * View user profile.
   * username, string: The username associated with the profile. (required)
   *
	 * @return
	 */

   public function getProfile($username) {

  		// parse inputs
  		$resourcePath = "/profile/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * updateProfile
   *
	 * Update user profile.
   * username, string: The username associated with the profile photo. (required)
   * * body, ProfileUpdateInput: New profile data. (required)
   *
	 * @return
	 */

   public function updateProfile($username, $body) {

  		// parse inputs
  		$resourcePath = "/profile/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}

      // body params
      $body = null;
      if (isset($body)) {
        $body = $body;
      }

      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getSystems
   *
	 * View a list of all current systems with detailed information.

	 * @return
	 */

   public function getSystems() {

  		// parse inputs
  		$resourcePath = "/systems/v1";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';







      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);

			return $response;
  }

	/**
	 * getSummaries
   *
	 * View a list of all current systems with summarized information.

	 * @return
	 */

   public function getSummaries() {

  		// parse inputs
  		$resourcePath = "/systems/v1/summaries";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';







      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getDetail
   *
	 * View detailed system information for a specific system.
   * hostname, string: The target hostname to retrieve information for. (required)
   *
	 * @return
	 */

   public function getDetail($hostname) {

  		// parse inputs
  		$resourcePath = "/systems/v1/{hostname}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($hostname !== null) {
  			$resourcePath = str_replace("{" . "hostname" . "}",
  			                            $this->apiClient->toPathValue($hostname), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);

			return $response;
  }

	/**
	 * getToken
   *
	 * Generate a token.

	 * @return
	 */

   public function getToken() {

  		// parse inputs
  		$resourcePath = "/tokens/v1";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';







      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);

			return $response;
  }

	/**
	 * getImpersonatedToken
   *
	 * Generate a token that is associated with a target username.
   * username, string: The target username to impersonate. (required)
   *
	 * @return
	 */

   public function getImpersonatedToken($username) {

  		// parse inputs
  		$resourcePath = "/tokens/impersonate/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);

			return $response;
  }

	/**
	 * validateToken
   *
	 * Validate token status.
   * token, string: The token to validate. (required)
   *
	 * @return
	 */

   public function validateToken($token) {

  		// parse inputs
  		$resourcePath = "/tokens/v1/{token}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($token !== null) {
  			$resourcePath = str_replace("{" . "token" . "}",
  			                            $this->apiClient->toPathValue($token), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * refreshToken
   *
	 * Extend a token's expiration date.
   * token, string: The token to refresh. (required)
   *
	 * @return
	 */

   public function refreshToken($token) {

  		// parse inputs
  		$resourcePath = "/tokens/v1/{token}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($token !== null) {
  			$resourcePath = str_replace("{" . "token" . "}",
  			                            $this->apiClient->toPathValue($token), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * deleteToken
   *
	 * Destroy a token.
   * token, string: The token to delete. (required)
   *
	 * @return
	 */

   public function deleteToken($token) {

  		// parse inputs
  		$resourcePath = "/tokens/v1/{token}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($token !== null) {
  			$resourcePath = str_replace("{" . "token" . "}",
  			                            $this->apiClient->toPathValue($token), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getPublicPastTrainingClasses
   *
	 * View past training classes.

	 * @return
	 */

   public function getPublicPastTrainingClasses() {

  		// parse inputs
  		$resourcePath = "/training/class/v1/past";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';







      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getPublicPastTrainingClassesForUser
   *
	 * View past training classes with registration information.
   * username, string: Include registration information for this username. (required)
   *
	 * @return
	 */

   public function getPublicPastTrainingClassesForUser($username) {

  		// parse inputs
  		$resourcePath = "/training/class/past/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getPublicUpcomingTrainingClasses
   *
	 * View upcoming training classes.

	 * @return
	 */

   public function getPublicUpcomingTrainingClasses() {

  		// parse inputs
  		$resourcePath = "/training/class/v1/upcoming";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';







      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getUpcomingTrainingClasses
   *
	 * View upcoming training classes with registration information.
   * username, string: Include registration information for this username. (required)
   *
	 * @return
	 */

   public function getUpcomingTrainingClasses($username) {

  		// parse inputs
  		$resourcePath = "/training/class/upcoming/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getPublicTrainingClassDetail
   *
	 * View detailed training class information.
   * trainingClassId, string: Retrieve information for this training class. (required)
   *
	 * @return
	 */

   public function getPublicTrainingClassDetail($trainingClassId) {

  		// parse inputs
  		$resourcePath = "/training/class/v1/{trainingClassId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($trainingClassId !== null) {
  			$resourcePath = str_replace("{" . "trainingClassId" . "}",
  			                            $this->apiClient->toPathValue($trainingClassId), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getTrainingClassDetail
   *
	 * View detailed training class and registration information.
   * trainingClassId, string: Retrieve information for this training class. (required)
   * * username, string: Include registration information for this username. (required)
   *
	 * @return
	 */

   public function getTrainingClassDetail($trainingClassId, $username) {

  		// parse inputs
  		$resourcePath = "/training/class/{trainingClassId}/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($trainingClassId !== null) {
  			$resourcePath = str_replace("{" . "trainingClassId" . "}",
  			                            $this->apiClient->toPathValue($trainingClassId), $resourcePath);
  		}// path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getRegisteredTrainingSessions
   *
	 * Get a list of training sessions that a username has registered for.
   * username, string: The username to fetch training registration information for. (required)
   *
	 * @return
	 */

   public function getRegisteredTrainingSessions($username) {

  		// parse inputs
  		$resourcePath = "/training/registration/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getPublicTrainingSessionDetail
   *
	 * View detailed training session information.
   * trainingSessionId, string: Retrieve information for this training session. (required)
   *
	 * @return
	 */

   public function getPublicTrainingSessionDetail($trainingSessionId) {

  		// parse inputs
  		$resourcePath = "/training/session/v1/{trainingSessionId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($trainingSessionId !== null) {
  			$resourcePath = str_replace("{" . "trainingSessionId" . "}",
  			                            $this->apiClient->toPathValue($trainingSessionId), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * getTrainingSessionDetail
   *
	 * View detailed training session and registration information.
   * trainingSessionId, string: Retrieve information for this training session. (required)
   * * username, string: Include registration information for this username. (required)
   *
	 * @return
	 */

   public function getTrainingSessionDetail($trainingSessionId, $username) {

  		// parse inputs
  		$resourcePath = "/training/session/{trainingSessionId}/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($trainingSessionId !== null) {
  			$resourcePath = str_replace("{" . "trainingSessionId" . "}",
  			                            $this->apiClient->toPathValue($trainingSessionId), $resourcePath);
  		}// path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * registerForTrainingSession
   *
	 * Register for a training session.
   * trainingSessionId, string: Register for this training session. (required)
   * * username, string: Register for this username. (required)
   * * body, TrainingSessionRegistrationInput: Required registration information (required)
   *
	 * @return
	 */

   public function registerForTrainingSession($trainingSessionId, $username, $body) {

  		// parse inputs
  		$resourcePath = "/training/session/{trainingSessionId}/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($trainingSessionId !== null) {
  			$resourcePath = str_replace("{" . "trainingSessionId" . "}",
  			                            $this->apiClient->toPathValue($trainingSessionId), $resourcePath);
  		}// path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}

      // body params
      $body = null;
      if (isset($body)) {
        $body = $body;
      }

      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }

	/**
	 * removeRegistrationForTrainingSession
   *
	 * Unregister for a training session.
   * trainingSessionId, string: The training session to remove registration for. (required)
   * * username, string: The username to remove registration for. (required)
   *
	 * @return
	 */

   public function removeRegistrationForTrainingSession($trainingSessionId, $username) {

  		// parse inputs
  		$resourcePath = "/training/session/{trainingSessionId}/v1/{username}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $headerParams['Accept'] = '';
      $headerParams['Content-Type'] = '';



      // path params
      if($trainingSessionId !== null) {
  			$resourcePath = str_replace("{" . "trainingSessionId" . "}",
  			                            $this->apiClient->toPathValue($trainingSessionId), $resourcePath);
  		}// path params
      if($username !== null) {
  			$resourcePath = str_replace("{" . "username" . "}",
  			                            $this->apiClient->toPathValue($username), $resourcePath);
  		}



      $body = $body ?: $formParams;

      if (strpos($headerParams['Content-Type'], "application/x-www-form-urlencoded") > -1) {
        $body = http_build_query($body);
      }

  		// make the API Call
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


  }


}
